# ca-static

./: README.txt  build.gradle  settings.gradle
src/main/java/api/mixin/: MixinLoader.java
src/main/java/api/mixin/mixins/: MixinBlockLiquid.java
src/main/java/cas/: CAStatic.java
src/main/java/io/github/frenchntoasty/cas/: CAStatic.java
src/main/java/io/github/frenchntoasty/mixin/: MixinLoader.java
src/main/java/io/github/frenchntoasty/mixin/mixins/: MixinWorldServer.java
src/main/resources/: mixins.castatic.json
